<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001976C81BA004f0831e2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SELEC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1090,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CONTADOR"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 4
0 0 0 8 7 9 1
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="ROSA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 4
0 0 0 4 3 5 1
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="LIMA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 4
0 0 0 a 3 b 2 6
c 2
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="VICENTE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(480,670)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 4
0 0 0 9 1 4 2 8
6 7
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="SALERNO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 7
0 77 79 6 38 4f 43 3f
57 6d 3e 39 7 73
</a>
      <a name="dataWidth" val="7"/>
      <a name="label" val="LETRAS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(930,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1030,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@55334a1b"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#99f021"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1110,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@54148ce1"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#99f021"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4f997535"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#99f021"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@38a4dafb"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#99f021"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(1000,300)" to="(1000,400)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(1000,490)" to="(1120,490)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1020,310)" to="(1020,420)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(1020,640)" to="(1020,730)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(1040,440)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1120,610)"/>
    <wire from="(1050,230)" to="(1050,280)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1050,380)" to="(1050,420)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1070,310)" to="(1070,390)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1080,300)" to="(1080,400)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1080,620)" to="(1160,620)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(1120,440)" to="(1120,490)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1200,610)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1160,470)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1160,580)" to="(1160,620)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1200,600)" to="(1200,610)"/>
    <wire from="(1230,460)" to="(1230,540)"/>
    <wire from="(220,350)" to="(220,550)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,550)" to="(450,550)"/>
    <wire from="(230,280)" to="(1050,280)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,460)" to="(840,460)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(450,470)" to="(830,470)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,510)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,510)" to="(470,680)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(740,360)" to="(740,560)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(750,370)" to="(750,730)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,660)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(800,640)" to="(1020,640)"/>
    <wire from="(830,270)" to="(1000,270)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,610)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,620)" to="(920,620)"/>
    <wire from="(850,300)" to="(850,420)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(860,310)" to="(860,420)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(1230,460)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(910,310)" to="(910,390)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(920,300)" to="(920,400)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,620)" to="(1010,620)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(940,310)" to="(940,420)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(960,470)" to="(1160,470)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(960,610)" to="(1040,610)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(990,310)" to="(990,390)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,540)" to="(1000,540)"/>
  </circuit>
</project>
